CraftingScrollBar < UIScrollBar
  orientation: vertical
  image-source: /images/game/crafting/scroll_empty
  pixels-scroll: true

  UIButton
    id: decrementButton

  UIButton
    id: incrementButton

  UIButton
    id: sliderButton
    anchors.centerIn: parent
    width: 3
    image-source: /images/game/crafting/scroll_handler
    opacity: 1
    visible: true
    $disabled:
      visible: false

CategoryButton < UIButton
  font: poppins-16px_cp1252
  height: 23
  color: #d7cbfa
  text-align: center
  $hover:
    color: #ffe399

  $on:
    color: #ffc52c

ItemListItem < Panel
  phantom: false
  height: 36
  background-color: alpha
  &updateOnStates: |
    function(self)
      local children = self:getChildren()
      for i=1,#children do
        children[i]:setOn(self:isFocused())
      end
    end
  @onFocusChange: self:updateOnStates()
  @onClick: modules.game_crafting.selectItem(self:getId())

  $hover !disabled:
    background-color: green

  $focus:
    background-color: #0e0c12

  $hover:
    background-color: #201c26

  UIWidget
    id: itemBackground
    size: 34 34
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    margin-left: 2
    image-source: /images/game/crafting/itemBox

    $on:
      image-source: /images/game/crafting/itemBox_focus

    UIItem
      id: item
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      size: 28 28
      virtual: true

  Label
    id: name
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: itemBackground.right
    anchors.right: parent.right
    margin-left: 7
    text-align: left
    font: poppins-light-11px_cp1252

    $on:
      color: #e5b344

CraftItem < UIItem
  anchors.centerIn: parent
  size: 64 64
  padding: 1
  font: verdana-11px-rounded
  color: white
  virtual: true

MaterialItem < UIWidget
  size: 128 127
  image-source: /images/game/crafting/itemBoxBig
  margin-top: -8

CountLabel < Label
  height: 20
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.bottom: parent.bottom
  margin-bottom: 15
  font: poppins-12px_cp1252
  text-auto-resize: true
  text-align: center

MiniPanel < Panel
  text-offset: 0 2
  text-align: top
  image-source: /images/ui/miniwindow
  image-border: 4
  image-border-top: 20
  image-border-bottom: 4
  padding-left: 4
  padding-bottom: 3
  padding-top: 18
  padding-right: 2

UIWindow
  size: 665 441
  image-source: /images/game/crafting/background
  anchors.centerIn: parent
  @onEscape: modules.game_crafting.hide()

  Panel
    id: categories
    anchors.top: parent.top
    anchors.left: parent.left
    width: 480
    height: 40
    margin-left: 8
    margin-top: 6
    layout: horizontalBox

    CategoryButton
      id: legsCat
      width: 78
      text: LEGS
      @onClick: modules.game_crafting.selectCategory("legs")

    CategoryButton
      id: potionsCat
      width: 55
      text: BODIES
      @onClick: modules.game_crafting.selectCategory("potions")

    CategoryButton
      id: upgradeablesCat
      text: BOOTS
      width: 90
      @onClick: modules.game_crafting.selectCategory("upgradeables")

    CategoryButton
      id: equipmentCat
      text: HELMETS
      width: 80
      @onClick: modules.game_crafting.selectCategory("equipment")

    CategoryButton
      id: weaponsCat
      text: WEAPONS
      width: 100
      @onClick: modules.game_crafting.selectCategory("weapons")

    CategoryButton
      id: othersCat
      text: OTHERS
      width: 75
      @onClick: modules.game_crafting.selectCategory("others")

  Panel
    id: searchPanel
    size: 157 33
    anchors.top: prev.bottom
    anchors.left: parent.left
    image-source: /images/game/crafting/searchBox
    margin-top: 20
    margin-left: 27

    Label
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 12
      text: SEARCH:
      font: poppins-light-11px_cp1252

    TextEdit
      id: searchInput
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: -7
      margin-right: 5
      width: 20
      image-source: 
      cursor: text
      color: #e5b344
      font: poppins-light-11px_cp1252
      @onKeyPress: modules.game_crafting.onSearch()

  Label
    anchors.bottom: itemsList.top
    anchors.left: itemsList.left
    margin-bottom: 5
    margin-left: 2
    font: poppins-12px_cp1252
    text: CRAFTABLE ITEMS

  ScrollablePanel
    id: itemsList
    size: 159 271
    anchors.top: searchPanel.bottom
    anchors.left: searchPanel.left
    margin-top: 39
    image-source: /images/game/crafting/craftBox
    padding-bottom: 3
    padding-top: 5
    padding-right: 10
    padding-left: 5
    vertical-scrollbar: itemsListScrollbar
    layout: verticalBox
    auto-focus: none

  CraftingScrollBar
    id: itemsListScrollbar
    anchors.top: itemsList.top
    anchors.bottom: itemsList.bottom
    anchors.right: itemsList.right
    margin-top: 3
    margin-bottom: 3
    margin-right: 5
    step: 24
  
  UIWidget
    id: craftPanel
    anchors.top: searchPanel.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    anchors.left: itemsList.right
    margin-left: 22
    margin-top: -14
    margin-right: 6
    margin-bottom: 6
    phantom: true

    Label
      id: craftOutcomeLabel
      text: CRAFTABLE ITEM
      anchors.bottom: next.top
      anchors.horizontalCenter: next.horizontalCenter
      margin-bottom: 5
      text-align: center
      font: poppins-12px_cp1252

    UIWidget
      id: craftOutcomeBox
      image-source: /images/game/crafting/craftOutcomeBox
      anchors.centerIn: parent
      margin-bottom: 12
      size: 128 94

      CraftItem
        id: craftOutcome

    MaterialItem
      anchors.top: parent.top
      anchors.right: craftOutcomeBox.left
      margin-right: 17
      margin-top: 4

      CraftItem
        id: material1
      
      CountLabel
        id: count1

      UIWidget
        id: disabled1
        image-source: /images/game/crafting/itemDisabled
        anchors.centerIn: parent
        visible: false

        $on:
          visible: true

    MaterialItem
      anchors.top: prev.bottom
      anchors.left: prev.left

      CraftItem
        id: material2

      CountLabel
        id: count2

      UIWidget
        id: disabled2
        image-source: /images/game/crafting/itemDisabled
        anchors.centerIn: parent
        visible: false

        $on:
          visible: true

    MaterialItem
      anchors.top: prev.bottom
      anchors.left: prev.left

      CraftItem
        id: material3

      CountLabel
        id: count3

      UIWidget
        id: disabled3
        image-source: /images/game/crafting/itemDisabled
        anchors.centerIn: parent
        visible: false

        $on:
          visible: true

    MaterialItem
      anchors.top: parent.top
      anchors.left: craftOutcomeBox.right
      margin-left: 17
      margin-top: 4

      CraftItem
        id: material4

      CountLabel
        id: count4

      UIWidget
        id: disabled4
        image-source: /images/game/crafting/itemDisabled
        anchors.centerIn: parent
        visible: false

        $on:
          visible: true

    MaterialItem
      anchors.top: prev.bottom
      anchors.right: prev.right

      CraftItem
        id: material5

      CountLabel
        id: count5

      UIWidget
        id: disabled5
        image-source: /images/game/crafting/itemDisabled
        anchors.centerIn: parent
        visible: false

        $on:
          visible: true

    MaterialItem
      anchors.top: prev.bottom
      anchors.right: prev.right

      CraftItem
        id: material6

      CountLabel
        id: count6

      UIWidget
        id: disabled6
        image-source: /images/game/crafting/itemDisabled
        anchors.centerIn: parent
        visible: false

        $on:
          visible: true

    Label
      anchors.horizontalCenter: next.horizontalCenter
      anchors.bottom: next.top
      margin-bottom: 5
      text: COST
      text-align: center
      font: poppins-12px_cp1252
      text-auto-resize: true

    UIWidget
      size: 96 45
      anchors.bottom: craftOutcomeLabel.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-bottom: 20
      image-source: /images/game/crafting/costBackground
      
      Label
        id: totalCost
        anchors.verticalCenter: parent.verticalCenter
        anchors.horizontalCenter: parent.horizontalCenter
        margin-right: 5
        margin-top: 1
        text-align: center
        text-auto-resize: true
        font: poppins-12px_cp1252

      UIWidget
        image-source: /images/game/crafting/coin
        size: 11 11
        anchors.left: totalCost.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 4

    UIButton
      id: craftButton
      size: 148 47
      anchors.top: craftOutcomeBox.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 24
      image-source: /images/game/crafting/craftButton
      image-clip: 0 0 148 47
      @onClick: modules.game_crafting.craftItem()

      $hover:
        image-clip: 0 94 148 47

      $pressed:
        image-clip: 0 47 148 47

  UIWidget
    id: currencyPanel
    image-source: /images/game/crafting/currencyBg
    size: 114 22
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-top: 2
    margin-right: 12

    Label
      id: currencyAmount
      anchors.right: parent.right
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 28
      margin-left: 5
      margin-top: 1
      text-align: right
      font: poppins-light-11px_cp1252

  UIButton
    id: closeButton
    size: 25 25
    image-source: /images/game/crafting/closeButton
    image-clip: 0 0 25 25
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 15
    margin-right: 14
    @onClick: modules.game_crafting.hide()
    $hover:
      image-clip: 0 25 25 25
    $pressed:
      image-clip: 0 50 25 25